i18n/en.toml (before)
[home]
  other = 'Home'

[more]
  other = 'Read more...'

[published_on]
  other = 'Published on'

[updated_on]
  other = 'Updated on'

[latest_publications]
  other = 'Latest publications'

[your_name]
  other = 'Your name'

[email_address]
  other = 'Email address'

[message]
  other = 'Message'

[edited_by]
  other = 'Edited by {{ . }}'

[404_title]
  other = 'Page not found'

[404_description]
  other = "Sorry, we’ve misplaced that URL, or it’s pointing to something that doesn’t exist."

[404_back]
  other = 'Please head back home to try finding it again'

[by]
  other = 'by {{ . }}'

[send]
  other = 'Send'

[all_publications]
  other = 'All publications'

[publications_tagged]
  other = 'Publications tagged "{{ . }}"'

[table_of_contents]
  other = 'Contents'

[search_help]
  other = "Please enter the search terms. Results will appear below."

[search_more_options]
  other = "More options"

[search_site]
  other = 'Text input area for search terms'

[search_no_results]
  other = 'No results found.'

[search_results]
  other = 'Found results:'

[tag_cloud]
  other = 'Tag cloud'

[tag_prompt]
  one = 'Tag'
  other = 'Tags'

[back_to_top]
  other = 'Back to top'

[back_to_top_label]
  other = 'Back to the top of the page'

[sidebar_toggle_desc]
  other = "Toggle the sidebar"

[annotate]
  other = 'Annotate me'

i18n/en.toml (after)
[home]
  other = 'Home'

[more]
  other = 'Read more...'

[published_on]
  other = 'Published on'

[updated_on]
  other = 'Updated on'

[latest_publications]
  other = 'Latest publications'

[your_name]
  other = 'Your name'

[email_address]
  other = 'Email address'

[message]
  other = 'Message'

[edited_by]
  other = 'Edited by {{ . }}'

[404_title]
  other = 'Page not found'

[404_description]
  other = "Sorry, we’ve misplaced that URL, or it’s pointing to something that doesn’t exist."

[404_back]
  other = 'Please head back home to try finding it again'

[by]
  other = 'by {{ . }}'

[send]
  other = 'Send'

[all_publications]
  other = 'All publications'

[publications_tagged]
  other = 'Publications tagged "{{ . }}"'

[table_of_contents]
  other = 'Contents'

[search_help]
  other = "Please enter the search terms. Results will appear below."

[search_more_help]
  other = "More help"

[search_site]
  other = 'Text input area for search terms'

[search_no_results]
  other = 'No results found.'

[search_results]
  other = 'Found results:'

[tag_cloud]
  other = 'Tag cloud'

[tag_prompt]
  one = 'Tag'
  other = 'Tags'

[back_to_top]
  other = 'Back to top'

[back_to_top_label]
  other = 'Back to the top of the page'

[sidebar_toggle_desc]
  other = "Toggle the sidebar"

[annotate]
  other = 'Annotate me'

i18n/en.toml (diff)
@@ -52,8 +52,8 @@
 [search_help]
   other = "Please enter the search terms. Results will appear below."
 
-[search_more_options]
-  other = "More options"
+[search_more_help]
+  other = "More help"
 
 [search_site]
   other = 'Text input area for search terms'
