layouts/index.json (before)
{{- /* Generate the search index. */ -}}
{{- $pages := slice -}}

{{- $mainSections := site.Params.mainSections | default (slice "posts") }}
{{- $pages = where site.RegularPages.ByDate.Reverse "Section" "in" $mainSections -}}

{{- $.Scratch.Add "pagesIndex" slice -}}
{{- $.Scratch.Add "urlsAdded" slice -}}

{{- range $index, $page := $pages -}}
  {{- /* Do not index drafts or private pages. */ -}}
  {{- if and (not .Draft) (not .Params.private) | and (ne .Params.searchable false) -}}

    {{- /* Do not index pages w/o content. */ -}}
    {{- if gt (len $page.Content) 0 -}}

      {{- /* Add page to index. */ -}}
      {{- if not (in ($.Scratch.Get "urlsAdded") $page.Permalink) -}}

        {{/* Exclude virtual pages which aren't backed by a file */}}
        {{ if .File }}

          {{- $publishDate := $page.PublishDate -}}
          {{- if $publishDate.IsZero -}}
            {{ $publishDate = now -}}
          {{- end -}}

          {{- $modifiedDate := $page.Lastmod -}}
          {{- if $modifiedDate.IsZero -}}
            {{ $modifiedDate = $publishDate -}}
          {{- end -}}

	  {{- $pageauth := "" -}}
	  {{- if and (eq $page.Section "translations") $page.Params.author -}}
	    {{- $pageauth = printf "By %s" $page.Params.author -}}
	  {{- end -}}

          {{- $pageData := (dict
            "objectID" $page.File.UniqueID
            "title" $page.Title
            "href" $page.Permalink
            "lang" ($page.Params.lang | default $page.Lang)
            "tags" ($page.Params.tags | default slice)
            "kind" $page.Kind
            "type" $page.Type
            "section" $page.Section
            "content" (trim (printf "%s\n%s" $pageauth $page.Plain) "\n ")
            "publishDate" $publishDate
            "lastmod" $modifiedDate
          ) -}}


          {{- $.Scratch.Add "pagesIndex" $pageData -}}
          {{- $.Scratch.Add "urlsAdded" $page.Permalink -}}
        {{- end -}}

      {{- end -}}

    {{- end -}}

  {{- end -}}

{{- end -}}

{{- $.Scratch.Get "pagesIndex" | jsonify -}}

layouts/index.json (after)
{{- /* Generate the search index. */ -}}
{{- $pages := slice -}}

{{- $mainSections := site.Params.mainSections | default (slice "posts") }}
{{- $pages = where site.RegularPages.ByDate.Reverse "Section" "in" $mainSections -}}

{{- $.Scratch.Add "pagesIndex" slice -}}
{{- $.Scratch.Add "urlsAdded" slice -}}

{{- range $index, $page := $pages -}}
  {{- /* Do not index drafts or private pages. */ -}}
  {{- if and (not .Draft) (not .Params.private) | and (ne .Params.searchable false) -}}

    {{- /* Do not index pages w/o content. */ -}}
    {{- if gt (len $page.Content) 0 -}}

      {{- /* Add page to index. */ -}}
      {{- if not (in ($.Scratch.Get "urlsAdded") $page.Permalink) -}}

        {{/* Exclude virtual pages which aren't backed by a file */}}
        {{ if .File }}

          {{- $publishDate := $page.PublishDate -}}
          {{- if $publishDate.IsZero -}}
            {{ $publishDate = now -}}
          {{- end -}}

          {{- $modifiedDate := $page.Lastmod -}}
          {{- if $modifiedDate.IsZero -}}
            {{ $modifiedDate = $publishDate -}}
          {{- end -}}

          {{- $pageauth := $page.Params.author | default "Anonymous" -}}

          {{- $pageData := (dict
            "objectID" $page.File.UniqueID
	    "author" $pageauth
            "title" $page.Title
            "href" $page.RelPermalink
            "lang" ($page.Params.lang | default $page.Lang)
            "tags" ($page.Params.tags | default slice)
            "kind" $page.Kind
            "type" $page.Type
            "section" $page.Section
            "content" (trim $page.Plain "\n ")
            "publishDate" $publishDate
            "lastmod" $modifiedDate
          ) -}}


          {{- $.Scratch.Add "pagesIndex" $pageData -}}
          {{- $.Scratch.Add "urlsAdded" $page.Permalink -}}
        {{- end -}}

      {{- end -}}

    {{- end -}}

  {{- end -}}

{{- end -}}

{{- $.Scratch.Get "pagesIndex" | jsonify -}}

layouts/index.json (diff)
@@ -30,21 +30,19 @@
             {{ $modifiedDate = $publishDate -}}
           {{- end -}}
 
-	  {{- $pageauth := "" -}}
-	  {{- if and (eq $page.Section "translations") $page.Params.author -}}
-	    {{- $pageauth = printf "By %s" $page.Params.author -}}
-	  {{- end -}}
+          {{- $pageauth := $page.Params.author | default "Anonymous" -}}
 
           {{- $pageData := (dict
             "objectID" $page.File.UniqueID
+	    "author" $pageauth
             "title" $page.Title
-            "href" $page.Permalink
+            "href" $page.RelPermalink
             "lang" ($page.Params.lang | default $page.Lang)
             "tags" ($page.Params.tags | default slice)
             "kind" $page.Kind
             "type" $page.Type
             "section" $page.Section
-            "content" (trim (printf "%s\n%s" $pageauth $page.Plain) "\n ")
+            "content" (trim $page.Plain "\n ")
             "publishDate" $publishDate
             "lastmod" $modifiedDate
           ) -}}
